<html>
  <head>
    <title>Car Predictor</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Heebo Light', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url('https://www.exploreminnesota.com/sites/default/files/2019-10/Classic-Cars-on-Main-Street-New-Ulm.jpg') no-repeat center center fixed;
        background-size: cover;
        color: #f8f8f8;
        margin: 0;
        padding: 20px;
      }

      .login {
        background-color: rgba(0, 0, 0, 0.6);
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
        margin-top: 50px;
      }

      h1 {
        color: #ffd700;
        font-size: 40px;
        margin-bottom: 10px;
      }

      h2 {
        color: #ffd700;
        font-size: 28px;
        margin-bottom: 20px;
      }

      h3 {
        color: #00ff00;
        margin-top: 20px;
        font-size: 24px;
      }

      label {
        display: block;
        font-size: 18px;
        margin-top: 10px;
        color: #ffffff;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      button {
        background-color: #1e90ff;
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 20px;
      }

      button:hover {
        background-color: #1c86ee;
      }
    </style>
  </head>
  <body>
    <div class="login">
        <h1>Price Car Predictor</h1>
        <h2>Enter the data:</h2>
        <form id="measurement-form" action="{{ url_for('predict') }}" method="post">
            <label for="manufactor">Manufactor:</label>
            <input type="text" id="manufactor" name="feature"><br><br>
            <label for="Year">Year:</label>
            <input type="text" id="Year" name="feature"><br><br>
            <label for="model">Model:</label>
            <input type="text" id="model" name="feature"><br><br>
            <label for="Hand">Hand:</label>
            <input type="text" id="Hand" name="feature"><br><br>
            <label for="Gear">Gear:</label>
            <input type="text" id="Gear" name="feature"><br><br>
            <label for="capacity_Engine">Capacity Engine:</label>
            <input type="text" id="capacity_Engine" name="feature"><br><br>
            <label for="Engine_type">Engine Type:</label>
            <input type="text" id="Engine_type" name="feature"><br><br>
            <label for="Prev_ownership">Prev Ownership:</label>
            <input type="text" id="Prev_ownership" name="feature"><br><br>
            <label for="Curr_ownership">Curr Ownership:</label>
            <input type="text" id="Curr_ownership" name="feature"><br><br>
            <label for="Cre_date">Cre Date:</label>
            <input type="text" id="Cre_date" name="feature"><br><br>    
            <label for="Repub_date">Repub Date:</label>
            <input type="text" id="Repub_date" name="feature"><br><br>
            <label for="Pic_num">Pic Num:</label>
            <input type="text" id="Pic_num" name="feature"><br><br>
            <label for="Color">Color:</label>
            <input type="text" id="Color" name="feature"><br><br>
            <label for="Km">Km:</label>
            <input type="text" id="Km" name="feature"><br><br>

            <button type="submit" class="btn btn-primary px-5">Predict Price</button>
        </form>
        <h3>{{ prediction_text }}</h3>
    </div>
  </body>
</html>
